# sigma-tasks

./: config.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/: Config.java  MainClass.java  ProductionStatusTable.java  StatusTable.java
